spring.application.name=todo-app
#datasource url should start with postgresql for docker, for local running, it should be the localhost
spring.datasource.url=jdbc:postgresql://postgres:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always


frontend.url = http://localhost:3000
